<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
    <header class="header" id="header">
        <a href="#" class="logo">Mani</a>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="education.html">Education</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div class="main-content">
        <h1>Contact Me</h1>
        <h3>Feel free to get in touch with me via Email, Phone or WhatsApp.</h3><br>
        
        <div class="contact-info">
            
            <p>&#128231  <b>Email :</b> <a href="mailto:chekurimanikanth25@gmail.com">chekurimanikanth25@gmail.com</a></p><br>
            <p>&#128222  <B>Phone :</B> <a href="tel:+918790908669">+91 8790908669</a></p><br>
            <p><i class="fa fa-whatsapp" style="font-size:24px"> </i> <B>WhatsApp:</B> <a href="https://wa.me/+918790908669">Message on WhatsApp</a></p>
        </div>
    </div>

    <footer class="footer">
        <div class="home-sci">
            <a href="https://www.instagram.com/manikanth_chekuri/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/manikanth-chekuri-766760281"><i class='bx bxl-linkedin'></i></a>
        </div>
        <p>&copy; 2024 Mani. All rights reserved.&#128540</p>
    </footer>
</body>
</div>
</html>